<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            overflow-x: hidden;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h2 {
            margin: 0;
        }

        .wrapper {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
        }

        .message {
            padding: 10px;
            height: max-content;
            width: max-content;
            min-width: 10rem;
            border: 1px solid rgba(128, 128, 128, 0.5);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            margin-bottom: 10px;
        }

        .message_content::marker {
            color: transparent;
        }

        .form {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            display: flex;
        }

        .input {
            height: 100%;
            width: 90%;
            font-size: 100%;
            flex-grow: 1;
        }

        .pseudo {
            font-size: 100%;
        }

        .pseudo_title {
            border-bottom: 1px solid rgba(128, 128, 128, 0.5);
            font-size: 1em;
            font-weight: 500;
        }

        .send {
            cursor: pointer;
            font-size: 100%;
            width: 10%;
            height: 100%;
        }
    </style>

    <div class="wrapper">
        <ul id="messages"></ul>
        <div class="form">
            <input type="text" class="pseudo">
            <input type="text" class="input">
            <button class="send">send</button>
        </div>
    </div>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        let socket = io()

        let send = document.querySelector(".send")
        let input = document.querySelector(".input")
        let messages = document.querySelector("#messages")
        let pseudo = document.querySelector(".pseudo")

        send.addEventListener('click', (e) => {
            e.preventDefault();

            if (input.value && pseudo.value) {
                socket.emit('chat message', {input: input.value, pseudo: pseudo.value});
                input.value = '';
            }
        })

        socket.on('chat message', (data) => {

            let message = document.createElement('div');
            message.className = "message"

            let messageContent = document.createElement('li')
            messageContent.className = 'message_content'
            messageContent.textContent = data.input

            let pseudo = document.createElement('p')
            pseudo.className = "pseudo_title"
            pseudo.textContent = data.pseudo

            messages.appendChild(message)
            message.appendChild(pseudo)
            message.appendChild(messageContent)
            window.scrollTo(0, document.body.scrollHeight)
        })

        socket.on('disconnect', () => {
            console.log(pseudo.value, "disconnect")
        })
    </script>
</body>
</html>
